# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI = mongodb+srv://jsdhgfjghjhsdyf773:mFc1BKYwFEjvRKVt@cluster0.vtgghiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 


# JWT Configuration
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OGRmZmYxYzY5ZDZkNjM5NjkxMDA4ZCIsImlhdCI6MTc1NDEzNjU2MX0.Yq4fbFw9deJKvj53ai4iL2YTlOnvPQN9mU_oEjdqnW4

# Cloudinary Configuration
CLOUDINARY_NAME=dbb34u395
CLOUDINARY_API_KEY=521877916621515
CLOUDINARY_SECRET_KEY= J-NovPBoUvnJ3Zupaa7-JyRPFRw

# Stripe Configuration
STRIPE_SECRET_KEY = sk_test_51RrxLvRwYVOm0fd9dlY8Pvo1yDRF7X6EzmbzzCTe72BdWAS8ZufETOJymvy1Xd0S5ofhDEpugo19ZXirxkSbvVRw00CMhUttbq
STRIPE_PUBLISHABLE_KEY = pk_test_51RrxLvRwYVOm0fd91RcNiGhhNJqzIrtZKrA8PJZRpKRZUkJQkGUs9DBtk91MSIgFa3STIfkqc1QJSBQhzFmgkW26007gBOpNlr

# Currency Configuration
CURRENCY=INR

# Admin Configuration
ADMIN_EMAIL=admin@medicare.com
ADMIN_PASSWORD=admin123